# encode:UTF-8
# In this file, the patterns and the ways to use cmd are defined

name=W2 Develop Board
version=1.2.1

# Path Arguments For Compile
compiler.path={runtime.tools.mips-compiler.path}/bin/
preload.path={runtime.platform.path}/src/preload/

# Flags During Compile
compiler.c.flags=-EL -msoft-float -march=mips1 -std=gnu99 -G 0 -c

compiler.cpp.flags=-EL -msoft-float -march=mips1 -G 0 -c 

compiler.S.flags=-EL -msoft-float -o

compiler.ar.flags=rcs

compiler.ld.flags=-EL -eentry -s -N -Ttext 10000000 -Tdata 01000010

##################################################
#——————————Compile Patterns——————————#
##################################################
## Compile C Files
recipe.c.o.pattern={compiler.path}mips-mti-elf-gcc {compiler.c.flags} {includes} -o {object_file} {source_file}

## Compile CPP Files
recipe.cpp.o.pattern={compiler.path}mips-mti-elf-g++ {compiler.cpp.flags} {includes} -o {object_file} {source_file}

## Compile S Files
recipe.S.o.pattern={compiler.path}mips-mti-elf-as {compiler.S.flags} {object_file} {source_file}

## Link Object Files
recipe.hooks.linking.prelink.1.pattern={compiler.path}mips-mti-elf-gcc {compiler.c.flags} -o {build.path}/interrupt.o {runtime.platform.path}/src/interrupt.c
recipe.c.combine.pattern={compiler.path}mips-mti-elf-ld {compiler.ld.flags}  -o {build.path}/{build.project_name}.ld "{preload.path}entry4romload.o" "{preload.path}io.o" "{preload.path}isr.o" "{build.path}/interrupt.o" {object_files} "{build.path}/{archive_file}"
recipe.hooks.linking.postlink.1.pattern={runtime.platform.path}/flashtool/flashconvert.exe -l {build.path}/{build.project_name}.ld

## Generate Archive File
recipe.ar.pattern={compiler.path}mips-mti-elf-ar {compiler.ar.flags} "{archive_file_path}" "{object_file}"


## Calculate the Size of Binary File
recipe.size.pattern={compiler.path}mips-mti-elf-size -A {build.path}/{build.project_name}.ld

recipe.size.regex=^(?:\.text|\.eh_frame)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.MIPS.abiflags)\s+([0-9]+).*

## Output the Binary File to the Project Folder

recipe.output.tmp_file={build.project_name}.ld
recipe.output.save_file={build.project_name}.saved.ld

##################################################
#——————————Upload Patterns——————————#
##################################################
tools.w2uploader.path={runtime.tools.w2uploader.path}
tools.w2uploader.cmd.path={path}/bin/w2uploader

tools.w2uploader.upload.params.verbose= -v
tools.w2uploader.upload.params.quiet= 

tools.w2uploader.upload.pattern="{cmd.path}" "{build.path}/{build.project_name}.ld.bin" {serial.port} -r
